ONLY4JOBS_ENVIRONMENT="develop"
#API_ONLY4JOBS="https://api-only4jobs.cmc-software.com/api"
API_ONLY4JOBS="https://only4jobs-db.herokuapp.com/api"
#API_ONLY4JOBS="https://contenedor-production.up.railway.app/api"

